#
# External dependencies
springBootVersion=3.0.4
springCloudVersion=4.0.1
springdocOpenapiVersion=2.0.2
lombokVersion=1.18.24
mapstructVersion=1.4.2.Final
apacheCommonsVersion=3.12.0
commonsLang3Version=3.12.0
junitVersion=5.8.2
mockitoVersion=4.4.0
assertjVersion=3.21.0
logstashLogbackEncoderVersion=7.1.1
jacksonVersion=2.15.2
slf4jVersion=1.7.32
springWebVersion=5.3.23
feignVersion=4.0.4
feignFormVersion=3.8.0
wiremockVersion=3.0.1
apacheHttpClient5Version=5.1.4
openfeignHc5Version=11.6
feignMicrometerVersion=11.9
apacheCommonsTextVersion = 1.9
